######### Version #################
VER = 0.0.2
######### Chain Node ##############
BTC_STARTING_BLOCK_HEIGHT = 0
BTC_RPC_HOST = 127.0.0.1:8332
BTC_RPC_USER = test
BTC_RPC_PASSWORD = test
BTC_ZMQPUBRAWTX  = "tcp://127.0.0.1:28336"
MVC_STARTING_BLOCK_HEIGHT = 0
MVC_RPC_HOST = 127.0.0.1:8332
MVC_RPC_USER = test
MVC_RPC_PASSWORD = test
MVC_ZMQPUBRAWTX  = "tcp://127.0.0.1:28336"
########## MAN #######################
#testnet 
# 1 testnet3,0 mainnet
TEST = 2
#chain,eg. btc,mvc
CHAIN = btc
####### Mongodb ######################
MONGO_INITDB_ROOT_USERNAME = test
MONGO_INITDB_ROOT_PASSWORD = test
DATA_DIR = ./db
MONGO_DB_NAME = man-indexer
MONGO_PORT = 27017
####### Explorer ######################
SERVER_PORT = :7778
HTTPS_PEM_FILE = 
HTTPS_KEY_FILE = 
DOMAIN_NAME = "https://man-test.metaid.io"